<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Đoạn chat"
        android:icon="@drawable/ic_chat"/>

    <item
        android:id="@+id/profile"
        android:title="Hồ sơ"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/setting"
        android:title="Cài đặt"
        android:icon="@drawable/ic_setting"/>
</menu>
