<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/backgroundColor"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Chỉnh sửa hồ sơ" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="82dp"
            android:layout_height="82dp"
            app:cardCornerRadius="48dp">

            <ImageView
                android:id="@+id/imgEditAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/backgroundColor"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Tên tài khoản" />

        <EditText
            android:id="@+id/edtEditUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/backgroundColor"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Giới thiệu bản thân" />

        <EditText
            android:id="@+id/edtEditBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/backgroundColor"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Ngày sinh của bạn" />

        <EditText
            android:id="@+id/edtDateBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chọn ngày sinh của bạn"
            android:focusable="false"
            android:clickable="true" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu thông tin"
        android:backgroundTint="@color/backgroundColor"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="16dp"/>
</RelativeLayout>