<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:paddingBottom="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingBottom="20dp"
        android:textSize="68sp"
        android:textStyle="bold"
        android:paddingHorizontal="20dp"
        android:text="Kết nối bạn bè dễ dàng và nhanh chóng" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ứng dụng trò chuyện của chúng tôi là cách hoàn hảo để duy trì kết nối với bạn bè và gia đình"
        android:textColor="@color/buttonColor"
        android:textSize="18sp"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/loginGoogle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/google"
            android:padding="8dp"

            android:background="@color/backgroundColor"
            android:contentDescription="@string/login_google_desc"
            android:scaleType="fitCenter"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="20dp">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/buttonColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOẶC"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/buttonColor"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="Đăng ký với Email"
        android:paddingVertical="14dp"
        android:backgroundTint="@color/backgroundColor"
        android:layout_marginHorizontal="20dp"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản hiện tại? "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>